ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Untitled.ifc','2026-03-06T23:45:15+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0yMBCTlE58s9oB2JML16U6',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('3V7OKE4of4KQt9T4ySMujy',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2neFiYMUr2Beu_9uQjTY1p',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('3DeQPGUWr1aQaJeaOUP_AV',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('0BVfsr2Bj5CfEP1vR99vJ_',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('1SFTzxMcjB7x2t68G7e17R',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('3$Ja6DWtT4aRI0RapV4ziO',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCWALLTYPE('2ODmxGoUPCO8v7xPS4c8bW',$,'Unnamed',$,$,(#72),$,$,$,.SOLIDWALL.);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYERSET((#71),$,$);
#70=IFCRELASSOCIATESMATERIAL('2Ph2WgO_53$A8mXvHTCExW',$,$,$,(#67),#69);
#71=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#72=IFCPROPERTYSET('0pMeBGoAzFKgiIoYI1HEym',$,'EPset_Parametric',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#74=IFCWALL('3tqS4KKUjB0AOfE6dYVmQx',$,'Wall',$,$,#87,#82,$,$);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('3b$TE053TBSggmHVw6m_Ut',$,$,$,(#101,#74,#126,#151),#43);
#76=IFCRELDEFINESBYTYPE('2EYwjWAWL7gOM0mX8tg_bf',$,$,$,(#101,#74,#126,#151),#67);
#77=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#78=IFCRELASSOCIATESMATERIAL('1xYP_AJ1fCxPrfVNxYclwV',$,$,$,(#74),#77);
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#251));
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT(#66,#86);
#98=IFCPROPERTYSET('0ogMSnqTHDOeqAwVaAHgFN',$,'EPset_Parametric',$,(#100));
#99=IFCRELDEFINESBYPROPERTIES('0nHIKfHCT1BvqFhP5s30gl',$,$,$,(#74),#98);
#100=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#101=IFCWALL('1b7ZvCjuvCRwVXQ6gpoFM4',$,'Wall',$,$,#112,#107,$,$);
#102=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#103=IFCRELASSOCIATESMATERIAL('35a0z0DNbENxmv8kI$exx8',$,$,$,(#101),#102);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#286,#283));
#108=IFCCARTESIANPOINT((3.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((7.54979012640433E-08,1.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#66,#111);
#123=IFCPROPERTYSET('3$$Y7n2L15GxnpPIKbpuWy',$,'EPset_Parametric',$,(#125));
#124=IFCRELDEFINESBYPROPERTIES('1w49DfO6r2webS_ew9ER1r',$,$,$,(#101),#123);
#125=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#126=IFCWALL('1i6FydNfL359H6uu7npgxi',$,'Wall',$,$,#273,#132,$,$);
#127=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#128=IFCRELASSOCIATESMATERIAL('2hFqKwibL7pQ4T3ECIwnSx',$,$,$,(#126),#127);
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#318,#315));
#148=IFCPROPERTYSET('0y04zZ$iv97xBp8jHF2f_J',$,'EPset_Parametric',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('3TvtHgFaTBZwm0P3cRk1OL',$,$,$,(#126),#148);
#150=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#151=IFCWALL('2aVhEx8Gj6FQanGxFxKHow',$,'Wall',$,$,#305,#157,$,$);
#152=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#153=IFCRELASSOCIATESMATERIAL('2o7wfyHqH3qvWLHP1eEP6b',$,$,$,(#151),#152);
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#300,#297));
#173=IFCPROPERTYSET('1LbhWJ4sLDewQkxofnvdVr',$,'EPset_Parametric',$,(#175));
#174=IFCRELDEFINESBYPROPERTIES('1MEgnn24r28fJEamOixKNK',$,$,$,(#151),#173);
#175=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#228=IFCRELCONNECTSPATHELEMENTS('0zCxg$fm1DdOBSQR_AxB8o',$,$,$,$,#101,#74,(),(),.ATEND.,.ATSTART.);
#242=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(2.90000000754979,0.1),(3.,0.)));
#243=IFCINDEXEDPOLYCURVE(#242,(IFCLINEINDEX((1,2,3,4,1))),$);
#244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#243);
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCEXTRUDEDAREASOLID(#244,#248,#249,3.);
#251=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#250));
#252=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.)));
#253=IFCINDEXEDPOLYCURVE(#252,$,$);
#254=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#253));
#255=IFCRELCONNECTSPATHELEMENTS('23FsF1kHL4h8uh$IMCpROA',$,$,$,$,#126,#101,(),(),.ATEND.,.ATSTART.);
#269=IFCCARTESIANPOINT((3.0000002264937,3.,0.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCDIRECTION((0.999999999999972,-2.38418579101556E-07,0.));
#272=IFCAXIS2PLACEMENT3D(#269,#270,#271);
#273=IFCLOCALPLACEMENT(#66,#272);
#274=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0999999924502102,0.1),(3.10000001629208,0.1),(3.00000000000001,0.)));
#275=IFCINDEXEDPOLYCURVE(#274,(IFCLINEINDEX((1,2,3,4,1))),$);
#276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#275);
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCEXTRUDEDAREASOLID(#276,#280,#281,3.);
#283=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#282));
#284=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.00000000000001,0.)));
#285=IFCINDEXEDPOLYCURVE(#284,$,$);
#286=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#285));
#287=IFCRELCONNECTSPATHELEMENTS('1NOFHdoK124x_Vbqms2luX',$,$,$,$,#151,#126,(),(),.ATEND.,.ATSTART.);
#288=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.0999999805292828,0.1),(2.99999976158148,0.1),(2.99999976158148,0.)));
#289=IFCINDEXEDPOLYCURVE(#288,(IFCLINEINDEX((1,2,3,4,1))),$);
#290=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#289);
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCEXTRUDEDAREASOLID(#290,#294,#295,3.);
#297=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#296));
#298=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.99999976158148,0.)));
#299=IFCINDEXEDPOLYCURVE(#298,$,$);
#300=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#299));
#301=IFCCARTESIANPOINT((4.99999999999999,2.9999995231629,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCLOCALPLACEMENT(#66,#304);
#306=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.100000016292069,0.1),(2.09999975403563,0.1),(1.99999977350634,0.)));
#307=IFCINDEXEDPOLYCURVE(#306,(IFCLINEINDEX((1,2,3,4,1))),$);
#308=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#307);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCEXTRUDEDAREASOLID(#308,#312,#313,3.);
#315=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#314));
#316=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.99999977350634,0.)));
#317=IFCINDEXEDPOLYCURVE(#316,$,$);
#318=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#317));
ENDSEC;
END-ISO-10303-21;
